#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.zygote=zygote64_32
ro.secure=0
ro.adb.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
qemu.hw.mainkeys=0
persist.sys.usb.config=mtp,adb
ro.magic.api.version=0.1

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Aug 30 17:37:08 CEST 2017
ro.bootimage.build.date.utc=1504107429
ro.bootimage.build.fingerprint=ALE-L21/aosp_hi6210sft/hi6210sft:6.0.1/MOB31Z/root08301731:userdebug/test-keys
