/fstab\..*	u:object_r:rootfs:s0
/init\..*	u:object_r:rootfs:s0
/res(/.*)?	u:object_r:rootfs:s0
/ueventd\..*	u:object_r:rootfs:s0
/sbin(/.*)?	u:object_r:rootfs:s0
/dev(/.*)?	u:object_r:device:s0
/dev/akm8973.*	u:object_r:sensors_device:s0
/dev/adf[0-9]*	u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/audio.*	u:object_r:audio_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/block/zram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?	u:object_r:usb_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/i2c-[0-9]+	u:object_r:i2c_device:s0
/dev/input(/.*)	u:object_r:input_device:s0
/dev/iio:device[0-9]+	u:object_r:iio_device:s0
/dev/log(/.*)?	u:object_r:log_device:s0
/dev/modem.*	u:object_r:radio_device:s0
/dev/mtd(/.*)?	u:object_r:mtd_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rtc[0-9]	u:object_r:rtc_device:s0
/dev/snd(/.*)?	u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/sap_uim_socket[0-9]	u:object_r:sap_uim_socket:s0
/dev/socket/wpa_eth[0-9]	u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9]	u:object_r:wpa_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*	u:object_r:video_device:s0
/dev/tty[0-9]*	u:object_r:tty_device:s0
/dev/ttyS[0-9]*	u:object_r:serial_device:s0
/dev/uio[0-9]*	u:object_r:uio_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/system(/.*)?	u:object_r:system_file:s0
/system/bin/dhcpcd-6.8.2	u:object_r:dhcp_exec:s0
/system/bin/cppreopts.sh	u:object_r:cppreopts_exec:s0
/system/bin/install-recovery.sh	u:object_r:install_recovery_exec:s0
/vendor(/.*)?	u:object_r:system_file:s0
/odm(/.*)?	u:object_r:system_file:s0
/oem(/.*)?	u:object_r:oemfs:s0
/data(/.*)?	u:object_r:system_data_file:s0
/data/.layout_version	u:object_r:install_data_file:s0
/data/unencrypted(/.*)?	u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?	u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/drm(/.*)?	u:object_r:drm_data_file:s0
/data/gps(/.*)?	u:object_r:gps_data_file:s0
/data/resource-cache(/.*)?	u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)?	u:object_r:dalvikcache_data_file:s0
/data/ota(/.*)?	u:object_r:ota_data_file:s0
/data/ota_package(/.*)?	u:object_r:ota_package_file:s0
/data/adb(/.*)?	u:object_r:adb_data_file:s0
/data/anr(/.*)?	u:object_r:anr_data_file:s0
/data/app(/.*)?	u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?	u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?	u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?	u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?	u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?	u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/nativetest(/.*)?	u:object_r:nativetest_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0
/data/preloads(/.*)?	u:object_r:preloads_data_file:s0
/data/misc/adb(/.*)?	u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?	u:object_r:audio_data_file:s0
/data/misc/audioserver(/.*)?	u:object_r:audioserver_data_file:s0
/data/misc/bootstat(/.*)?	u:object_r:bootstat_data_file:s0
/data/misc/boottrace(/.*)?	u:object_r:boottrace_data_file:s0
/data/misc/bluetooth(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/bluetooth/logs(/.*)?	u:object_r:bluetooth_logs_data_file:s0
/data/misc/bluedroid(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/camera(/.*)?	u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?	u:object_r:dhcp_data_file:s0
/data/misc/dhcp-6.8.2(/.*)?	u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?	u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?	u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?	u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?	u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?	u:object_r:media_data_file:s0
/data/misc/net(/.*)?	u:object_r:net_data_file:s0
/data/misc/recovery(/.*)?	u:object_r:recovery_data_file:s0
/data/misc/shared_relro(/.*)?	u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?	u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?	u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?	u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?	u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?	u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?	u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*	u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?	u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?	u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?	u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?	u:object_r:perfprofd_data_file:s0
/data/misc/update_engine(/.*)?	u:object_r:update_engine_data_file:s0
/data/system/heapdump(/.*)?	u:object_r:heapdump_data_file:s0
/data/misc/trace(/.*)?	u:object_r:method_trace_data_file:s0
/data/misc/profiles/cur(/.*)?	u:object_r:user_profile_data_file:s0
/data/misc/profiles/cur/[0-9]+/foreign-dex(/.*)?	u:object_r:user_profile_foreign_dex_data_file:s0
/data/misc/profiles/ref(/.*)?	u:object_r:user_profile_data_file:s0
/data/misc/profman(/.*)?	u:object_r:profman_dump_data_file:s0
/data/system/users/[0-9]+/fpdata(/.*)?	u:object_r:fingerprintd_data_file:s0
/data/bootchart(/.*)?	u:object_r:bootchart_data_file:s0
/mnt/expand(/.*)?	u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?	u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?	u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?	u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?	u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?	u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?	u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?	u:object_r:vold_data_file:s0
/cores(/.*)?	u:object_r:coredump_file:s0
/data/system/users/[0-9]+/wallpaper_lock_orig	u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_lock	u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_orig	u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper	u:object_r:wallpaper_file:s0
/data/system_de/[0-9]+/ringtones(/.*)?	u:object_r:ringtone_file:s0
/data/system_ce/[0-9]+/shortcut_service/bitmaps(/.*)?	u:object_r:shortcut_manager_icons:s0
/data/system/users/[0-9]+/photo.png	u:object_r:icon_file:s0
/efs(/.*)?	u:object_r:efs_file:s0
/cache(/.*)?	u:object_r:cache_file:s0
/cache/recovery(/.*)?	u:object_r:cache_recovery_file:s0
/cache/backup_stage(/.*)?	u:object_r:cache_backup_file:s0
/cache/backup(/.*)?	u:object_r:cache_private_backup_file:s0
/data/cache(/.*)?	u:object_r:cache_file:s0
/data/cache/recovery(/.*)?	u:object_r:cache_recovery_file:s0
/data/cache/backup_stage(/.*)?	u:object_r:cache_backup_file:s0
/data/cache/backup(/.*)?	u:object_r:cache_private_backup_file:s0
/sys/devices/system/cpu(/.*)?	u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/block/zram\d+(/.*)?	u:object_r:sysfs_zram:s0
/sys/devices/virtual/block/zram\d+/uevent	u:object_r:sysfs_zram_uevent:s0
/sys/devices/virtual/misc/hw_random(/.*)?	u:object_r:sysfs_hwrandom:s0
/sys/module/lowmemorykiller(/.*)?	u:object_r:sysfs_lowmemorykiller:s0
/sys/kernel/debug/tracing(/.*)?	u:object_r:debugfs_tracing:s0
/mnt/asec(/.*)?	u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip	u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?	u:object_r:asec_public_file:s0
/data/app-asec(/.*)?	u:object_r:asec_image_file:s0
/mnt/media_rw(/.*)?	u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?	u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?	u:object_r:storage_file:s0
/storage(/.*)?	u:object_r:storage_file:s0
/cust(/.*)?	u:object_r:system_data_file:s0
/modemom(/.*)?	u:object_r:modem_log_file:s0
/mnvm2:0(/.*)?	u:object_r:modem_nv_file:s0
/modemnv(/.*)?	u:object_r:modem_nv_file:s0
/splash2(/.*)?	u:object_r:splash2_data_file:s0
/3rdmodem(/.*)?	u:object_r:radio_data_file:s0
/data/log(/.*)?	u:object_r:logcat_data_file:s0
/modem_log(/.*)?	u:object_r:modem_log_file:s0
/data/helix(/.*)?	u:object_r:media_data_file:s0
/data/share(/.*)?	u:object_r:media_rw_data_file:s0
/dev/appvcom.*	u:object_r:radio_device:s0
/sec_storage(/.*)?	u:object_r:teecd_data_file:s0
/3rdmodemnvm(/.*)?	u:object_r:radio_data_file:s0
/splash2/sim(/.*)?	u:object_r:radio_data_file:s0
/data/hisi_logs(/.*)?	u:object_r:logcat_data_file:s0
/data/hwzd_logs(/.*)?	u:object_r:logcat_data_file:s0
/3rdmodemnvmbkp(/.*)?	u:object_r:radio_data_file:s0
/sys/devices/amba.*/enable_charger	u:object_r:sysfs_charger:s0
/sys/devices/amba.12/f7101000.i2c/i2c-1/1-001c/command	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/amba.13/f7101000.i2c/i2c-1/1-001c/command	u:object_r:sysfs_huawei_sensor:s0
/data/system/theme(/.*)?	u:object_r:theme_data_file:s0
/sys/devices/e8600000.mali(/.*)?	u:object_r:sysfs_gpu:s0
/sys/devices/f8000000.hisi_led/leds/red/brightness	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/max_freq	u:object_r:sysfs_pg:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/min_freq	u:object_r:sysfs_pg:s0
/sys/devices/f8000000.hisi_led/leds/blue/brightness	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/f8000000.hisi_led/leds/green/brightness	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/red/brightness	u:object_r:sysfs_led:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/blue/brightness	u:object_r:sysfs_led:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/max_freq	u:object_r:sysfs_pg:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/min_freq	u:object_r:sysfs_pg:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/green/brightness	u:object_r:sysfs_led:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/available_frequencies	u:object_r:sysfs_pg:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/available_frequencies	u:object_r:sysfs_pg:s0
/system/bin/lmk_config.sh	u:object_r:lmk_config_exec:s0
/data/sec_storage_data(/.*)?	u:object_r:teecd_data_file:s0
/sys/kernel/pocket_judge(/.*)?	u:object_r:pocket_judge_sysfs:s0
/dev/block/platform/hi_mci.0/by-name/cust	u:object_r:cust_block_device:s0
/dev/block/platform/hi_mci.0/by-name/cache	u:object_r:cache_block_device:s0
/dev/block/platform/hi_mci.0/by-name/oeminfo	u:object_r:oeminfo_nvm_device:s0
/dev/block/platform/hi_mci.0/by-name/splash2	u:object_r:splash2_block_device:s0
/dev/block/platform/hi_mci.0/by-name/3rdmodem	u:object_r:thirdmodem_block_device:s0
/dev/block/platform/hi_mci.0/by-name/userdata	u:object_r:userdata_block_device:s0
/dev/block/platform/hi_mci.0/by-name/3rdmodemnvm	u:object_r:thirdmodemnvm_block_device:s0
/dev/block/platform/hi_mci.0/by-name/3rdmodemnvmbkp	u:object_r:thirdmodemnvmbkp_block_device:s0
/dev/block/platform/hi_mci.0/by-name/secure_storage	u:object_r:secure_storage_block_device:s0
/sys/devices/huawei_charger.*/iin_thermal	u:object_r:sysfs_pg:s0
/sys/devices/huawei_charger.*/ichg_thermal	u:object_r:sysfs_pg:s0
/sys/devices/huawei_charger.[0-9]*/enable_charger	u:object_r:sysfs_charger:s0
/data/sec_storage_data_users(/.*)?	u:object_r:teecd_data_file:s0
/sys/devices/bluetooth_power\..*	u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth_sleep\..*	u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/hisi_fb.*/leds/lcd_backlight0/brightness	u:object_r:sysfs_backlight:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/brightness	u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/max_brightness	u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/flash_thermal_protect	u:object_r:sysfs_brightness:s0
/sys/devices/platform/balong_fb.1/leds/lcd_backlight0/brightness	u:object_r:sysfs_huawei_sensor:s0
/data/offlinelogs/balong_modem1_simoffline.txt	u:object_r:radio_data_file:s0
/data/offlinelogs/balong_modem2_simoffline.txt	u:object_r:radio_data_file:s0
/	u:object_r:rootfs:s0
/adb_keys	u:object_r:adb_keys_file:s0
/build\.prop	u:object_r:rootfs:s0
/default\.prop	u:object_r:rootfs:s0
/selinux_version	u:object_r:rootfs:s0
/verity_key	u:object_r:rootfs:s0
/charger	u:object_r:rootfs:s0
/init	u:object_r:init_exec:s0
/lost\+found	u:object_r:rootfs:s0
/acct	u:object_r:cgroup:s0
/config	u:object_r:rootfs:s0
/mnt	u:object_r:tmpfs:s0
/postinstall	u:object_r:postinstall_mnt_dir:s0
/proc	u:object_r:rootfs:s0
/root	u:object_r:rootfs:s0
/sys	u:object_r:sysfs:s0
/bugreports	u:object_r:rootfs:s0
/d	u:object_r:rootfs:s0
/etc	u:object_r:rootfs:s0
/sdcard	u:object_r:rootfs:s0
/file_contexts\.bin	u:object_r:rootfs:s0
/property_contexts	u:object_r:property_contexts:s0
/seapp_contexts	u:object_r:rootfs:s0
/sepolicy	u:object_r:rootfs:s0
/service_contexts	u:object_r:rootfs:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/alarm	u:object_r:alarm_device:s0
/dev/ashmem	u:object_r:ashmem_device:s0
/dev/binder	u:object_r:binder_device:s0
/dev/cam	u:object_r:video_device:s0
/dev/console	u:object_r:console_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac	u:object_r:audio_device:s0
/dev/full	u:object_r:full_device:s0
/dev/fuse	u:object_r:fuse_device:s0
/dev/hw_random	u:object_r:hw_random_device:s0
/dev/ion	u:object_r:ion_device:s0
/dev/kmem	u:object_r:kmem_device:s0
/dev/mem	u:object_r:kmem_device:s0
/dev/mpu	u:object_r:gps_device:s0
/dev/mpuirq	u:object_r:gps_device:s0
/dev/mtp_usb	u:object_r:mtp_device:s0
/dev/pmsg0	u:object_r:pmsg_device:s0
/dev/pn544	u:object_r:nfc_device:s0
/dev/ppp	u:object_r:ppp_device:s0
/dev/ptmx	u:object_r:ptmx_device:s0
/dev/pvrsrvkm	u:object_r:gpu_device:s0
/dev/kmsg	u:object_r:kmsg_device:s0
/dev/null	u:object_r:null_device:s0
/dev/nvhdcp1	u:object_r:video_device:s0
/dev/random	u:object_r:random_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/cryptd	u:object_r:vold_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps	u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd	u:object_r:lmkd_socket:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/uncrypt	u:object_r:uncrypt_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/tf_driver	u:object_r:tee_device:s0
/dev/tty	u:object_r:owntty_device:s0
/dev/tun	u:object_r:tun_device:s0
/dev/uhid	u:object_r:uhid_device:s0
/dev/uinput	u:object_r:uhid_device:s0
/dev/urandom	u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/watchdog	u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero	u:object_r:zero_device:s0
/dev/__kmsg__	u:object_r:klog_device:s0
/dev/__properties__	u:object_r:properties_device:s0
/system/bin/atrace	u:object_r:atrace_exec:s0
/system/bin/e2fsck	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	u:object_r:fsck_exec:s0
/system/bin/toolbox	u:object_r:toolbox_exec:s0
/system/bin/toybox	u:object_r:toolbox_exec:s0
/system/bin/logcat	u:object_r:logcat_exec:s0
/system/bin/sh	u:object_r:shell_exec:s0
/system/bin/run-as	u:object_r:runas_exec:s0
/system/bin/bootanimation	u:object_r:bootanim_exec:s0
/system/bin/bootstat	u:object_r:bootstat_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate	u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/audioserver	u:object_r:audioserver_exec:s0
/system/bin/mediadrmserver	u:object_r:mediadrmserver_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/cameraserver	u:object_r:cameraserver_exec:s0
/system/bin/mediaextractor	u:object_r:mediaextractor_exec:s0
/system/bin/mediacodec	u:object_r:mediacodec_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/otapreopt_chroot	u:object_r:otapreopt_chroot_exec:s0
/system/bin/otapreopt_slot	u:object_r:otapreopt_slot_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/fingerprintd	u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd	u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/recovery-persist	u:object_r:recovery_persist_exec:s0
/system/bin/recovery-refresh	u:object_r:recovery_refresh_exec:s0
/system/bin/sdcard	u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd	u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su	u:object_r:su_exec:s0
/system/xbin/perfprofd	u:object_r:perfprofd_exec:s0
/system/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
/system/bin/dnsmasq	u:object_r:dnsmasq_exec:s0
/system/bin/hostapd	u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd	u:object_r:lmkd_exec:s0
/system/bin/inputflinger	u:object_r:inputflinger_exec:s0
/system/bin/logd	u:object_r:logd_exec:s0
/system/bin/uncrypt	u:object_r:uncrypt_exec:s0
/system/bin/update_verifier	u:object_r:update_verifier_exec:s0
/system/bin/logwrapper	u:object_r:system_file:s0
/system/bin/vdc	u:object_r:vdc_exec:s0
/system/bin/preopt2cachename	u:object_r:preopt2cachename_exec:s0
/system/bin/dex2oat	u:object_r:dex2oat_exec:s0
/system/bin/patchoat	u:object_r:dex2oat_exec:s0
/system/bin/profman	u:object_r:profman_exec:s0
/system/bin/sgdisk	u:object_r:sgdisk_exec:s0
/system/bin/blkid	u:object_r:blkid_exec:s0
/system/bin/tzdatacheck	u:object_r:tzdatacheck_exec:s0
/system/bin/idmap	u:object_r:idmap_exec:s0
/system/bin/update_engine	u:object_r:update_engine_exec:s0
/system/bin/bspatch	u:object_r:update_engine_exec:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/misc/bluedroid/\.a2dp_ctrl	u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data	u:object_r:bluetooth_socket:s0
/sys/devices/platform/nfc-power/nfc_power	u:object_r:sysfs_nfc_power_writable:s0
/sys/power/wake_lock	u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock	u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper	u:object_r:usermodehelper:s0
/sys/kernel/debug/tracing/trace_marker	u:object_r:debugfs_trace_marker:s0
/dev/flp	u:object_r:flp_device:s0
/dev/nve0	u:object_r:recovery_device:s0
/dev/hwbt	u:object_r:hi110x_dev:s0
/dev/hwfm	u:object_r:hi110x_dev:s0
/dev/mali	u:object_r:gpu_device:s0
/dev/mali0	u:object_r:gpu_device:s0
/dev/efuse	u:object_r:atcmdserver_blkdev:s0
/dev/ttyGS0	u:object_r:modem_device:s0
/dev/ttyGS1	u:object_r:modem_device:s0
/dev/ttyGS2	u:object_r:modem_device:s0
/dev/ttyGS6	u:object_r:gps_device:s0
/dev/ttyGS4	u:object_r:modem_device:s0
/dev/ttyGS5	u:object_r:modem_device:s0
/dev/ttyGS3	u:object_r:modem_device:s0
/dev/hwgnss	u:object_r:hi110x_dev:s0
/dev/ear_pa	u:object_r:audio_device:s0
/dev/bastet	u:object_r:bastet_device:s0
/dev/tfa9895	u:object_r:audio_device:s0
/dev/ttyAMA1	u:object_r:hci_attach_dev:s0
/dev/ttyAMA2	u:object_r:gps_device:s0
/dev/ttyAMA3	u:object_r:gps_device:s0
/dev/ttyHwGS2	u:object_r:recovery_device:s0
/dev/ttyHwGS1	u:object_r:atcmdserver_blkdev:s0
/dev/hwbfgdbg	u:object_r:hi110x_dev:s0
/dev/appvcom8	u:object_r:modem_device:s0
/dev/chrAppBt	u:object_r:hi110x_dev:s0
/dev/appvcom2	u:object_r:modem_device:s0
/splash2/ares	u:object_r:system_data_file:s0
/dev/speakerID	u:object_r:audio_device:s0
/dev/hwlog_tag	u:object_r:hi110x_dev:s0
/dev/hifi_misc	u:object_r:audio_device:s0
/dev/hwcoexist	u:object_r:hi110x_dev:s0
/dev/appvcom17	u:object_r:modem_device:s0
/dev/hwlog_jank	u:object_r:jank_device:s0
/dev/chrKmsgBFG	u:object_r:hi110x_dev:s0
/dev/chrAppGnss	u:object_r:hi110x_dev:s0
/dev/chrAppWifi	u:object_r:hi110x_dev:s0
/dev/chrKmsgWifi	u:object_r:hi110x_dev:s0
/dev/block/zram0	u:object_r:zram_device:s0
/dev/tc_ns_client	u:object_r:teecd_device:s0
/dev/socket/rild2	u:object_r:rild_socket:s0
/dev/hwlog_switch	u:object_r:logcat_device:s0
/system/bin/octty	u:object_r:hi110x_daemon_exec:s0
/dev/socket/rildm2	u:object_r:rild_socket:s0
/dev/socket/rilds2	u:object_r:rild_socket:s0
/dev/appvcomERRLOG	u:object_r:modem_device:s0
/dev/block/mmcblk1	u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk0	u:object_r:atcmdserver_blkdev:s0
/system/bin/set_log	u:object_r:hi110x_daemon_exec:s0
/system/bin/oam_app	u:object_r:hi110x_daemon_exec:s0
/dev/socket/rild-ims	u:object_r:rild_socket:s0
/dev/hwlog_exception	u:object_r:exception_device:s0
/dev/block/mmcblk1p1	u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk0p4	u:object_r:frp_block_device:s0
/system/bin/agnsslog	u:object_r:hi110x_daemon_exec:s0
/dev/block/mmcblk0p39	u:object_r:cust_block_device:s0
/dev/block/mmcblk0p34	u:object_r:cache_block_device:s0
/dev/block/mmcblk0p33	u:object_r:thirdmodem_block_device:s0
/dev/block/mmcblk0p40	u:object_r:userdata_block_device:s0
/dev/block/mmcblk0p19	u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk0p20	u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk0p14	u:object_r:thirdmodemnvm_block_device:s0
/dev/block/mmcblk0p15	u:object_r:thirdmodemnvmbkp_block_device:s0
/dev/block/mmcblk0p13	u:object_r:secure_storage_block_device:s0
/system/bin/mkfs\.f2fs	u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs	u:object_r:mkfs_exec:s0
/system/bin/fsck\.ntfs	u:object_r:fsck_exec:s0
/system/bin/logserver	u:object_r:logserver_exec:s0
/dev/memory_throughput	u:object_r:gpu_device:s0
/dev/block/mmcblk0rpmb	u:object_r:teecd_blkdev:s0
/system/bin/diagserver	u:object_r:diagserver_exec:s0
/system/bin/mkfs\.exfat	u:object_r:mkfs_exec:s0
/system/bin/fsck\.exfat	u:object_r:fsck_exec:s0
/dev/socket/rild-debug1	u:object_r:rild_debug_socket:s0
/system/bin/gnss_engine	u:object_r:hi110x_daemon_exec:s0
/system/bin/atcmdserver	u:object_r:atcmdserver_exec:s0
/system/bin/hi110x_dump	u:object_r:hi110x_daemon_exec:s0
/system/bin/hi110x_logd	u:object_r:hi110x_daemon_exec:s0
/system/bin/agnsscontrol	u:object_r:hi110x_daemon_exec:s0
/proc/touchscreen/rawdata	u:object_r:sysfs_touchscreen:s0
/dev/socket/tee-multi-user	u:object_r:tee_multi_user_socket:s0
/system/bin/thermal-daemon	u:object_r:thermal-daemon_exec:s0
/sys/touchscreen/gpio_reset	u:object_r:sysfs_gpio_reset:s0
/dev/socket/rild-balong-test	u:object_r:rild_debug_socket:s0
/sys/class/leds/red/brightness	u:object_r:sysfs_led:s0
/system/bin/hi110x_except_logd	u:object_r:hi110x_daemon_exec:s0
/sys/class/leds/blue/brightness	u:object_r:sysfs_led:s0
/sys/class/leds/green/brightness	u:object_r:sysfs_led:s0
/sys/class/leds/torch/brightness	u:object_r:sysfs_brightness:s0
/sys/class/graphics/fb0/amoled_acl	u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/amoled_hbm	u:object_r:sysfs_framebuffer:s0
/sys/class/sensors/acc_sensor/info	u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/mag_sensor/info	u:object_r:sysfs_huawei_sensor:s0
/system/bin/mac_addr_normalization	u:object_r:mac_addr_normalization_exec:s0
/sys/class/devfreq/ddrfreq/max_freq	u:object_r:sysfs_pg:s0
/sys/class/devfreq/ddrfreq/min_freq	u:object_r:sysfs_pg:s0
/sys/class/devfreq/gpufreq/max_freq	u:object_r:sysfs_pg:s0
/sys/class/devfreq/gpufreq/min_freq	u:object_r:sysfs_pg:s0
/system/bin/start_connectivity_hisi	u:object_r:hi110x_daemon_exec:s0
/sys/class/ina231/ina231_0/ina231_set	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_1/ina231_set	u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/lcd_cabc_mode	u:object_r:sysfs_pg:s0
/sys/kernel/set_hmp_thresholds/policy	u:object_r:sysfs_pg:s0
/sys/class/sensors/ps_sensor/calibrate	u:object_r:sysfs_huawei_sensor:s0
/sys/class/leds/torch_front/brightness	u:object_r:sysfs_brightness:s0
/system/xbin/gnss_watchlssd_thirdparty	u:object_r:hi110x_daemon_exec:s0
/sys/class/ina231/ina231_0/ina231_debug	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_0/ina231_value	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_1/ina231_debug	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_1/ina231_value	u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/lcd_test_config	u:object_r:sysfs_framebuffer:s0
/sys/class/sensors/mag_sensor/self_test	u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/self_test	u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/calibrate	u:object_r:sysfs_huawei_sensor:s0
/sys/class/graphics/fb0/lcd_support_mode	u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/pic_enhance_mode	u:object_r:sysfs_framebuffer:s0
/sys/class/sensors/gyro_sensor/self_test	u:object_r:sysfs_huawei_sensor:s0
/sys/class/leds/lcd_backlight0/brightness	u:object_r:sysfs_backlight:s0
/sys/devices/virtual/leds/torch/brightness	u:object_r:sysfs_huawei_sensor:s0
/system/vendor/bin/gnss_supl20clientd_hisi	u:object_r:hi110x_daemon_exec:s0
/sys/class/leds/torch/flash_thermal_protect	u:object_r:sysfs_pg:s0
/sys/devices/virtual/usbswitch/usbsw/swstate	u:object_r:sysfs_swstate:s0
/sys/devices/platform/huawei_sensor/als_info	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/mag_info	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/acc_info	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/ddrfreq/devfreq/ddrfreq/min_freq	u:object_r:sysfs_pg:s0
/sys/devices/ddrfreq/devfreq/ddrfreq/max_freq	u:object_r:sysfs_pg:s0
/sys/devices/gpufreq/devfreq/gpufreq/min_freq	u:object_r:sysfs_pg:s0
/sys/devices/gpufreq/devfreq/gpufreq/max_freq	u:object_r:sysfs_pg:s0
/sys/class/sensors/ps_sensor/calibrate_timeout	u:object_r:sysfs_huawei_sensor:s0
/sys/class/timed_output/vibrator/vibrator_calib	u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/graphics/fb0/lcd_cabc_mode	u:object_r:sysfs_pg:s0
/sys/class/sensors/mag_sensor/self_test_timeout	u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/airpress_sensor/set_calidata	u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/calibrate_timeout	u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/self_test_timeout	u:object_r:sysfs_huawei_sensor:s0
/sys/class/graphics/fb0/amoled_pcd_errflag_check	u:object_r:sysfs_framebuffer:s0
/sys/class/sensors/airpress_sensor/read_airpress	u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/gyro_sensor/self_test_timeout	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/mag_selfTest	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/graphics/fb0/lcd_test_config	u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/graphics/fb0/lcd_cinema_mode	u:object_r:sysfs_pg:s0
/sys/devices/platform/huawei_sensor/gyro_selfTest	u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_tp_color/tp_color_info	u:object_r:sysfs_tp_color:s0
/sys/class/hw_power/charger/charge_data/iin_thermal	u:object_r:sysfs_pg:s0
/sys/class/hw_power/charger/charge_data/ichg_thermal	u:object_r:sysfs_pg:s0
/sys/class/hw_power/charger/charge_data/enable_charger	u:object_r:sysfs_charger:s0
/sys/devices/virtual/timed_output/vibrator/vibrator_calib	u:object_r:sysfs_vibrator:s0
/sys/devices/ddrfreq/devfreq/ddrfreq/available_frequencies	u:object_r:sysfs_pg:s0
/sys/devices/gpufreq/devfreq/gpufreq/available_frequencies	u:object_r:sysfs_pg:s0
/sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies	u:object_r:sysfs_pg:s0
/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies	u:object_r:sysfs_pg:s0
/dev/socket/flymed	u:object_r:flymed_socket:s0
/system/bin/flymed	u:object_r:flymed_exec:s0
